# Generated by Django 2.2.1 on 2019-11-01 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statusText', models.CharField(max_length=500)),
                ('currentTime', models.TimeField(auto_now_add=True)),
            ],
        ),
    ]
